LOCAL_CALVARY_PG_SERVER=jdbc:postgresql://10.60.27.22:5437
LOCAL_CALVARY_R2DBC_URL=r2dbc:postgresql://10.60.27.22:5437
CALVARY_PG_DATABASE_DEV_USER=postgres
CALVARY_PG_DATABASE_PROD_USER=postgres
CALVARY_PG_DATABASE_DEV_PASSWORD=hereYouGo
CALVARY_PG_DATABASE_PROD_PASSWORD=hereYouGo
SPRING_DATA_JEST_URI_PROD_CALVARY=http://10.60.27.22:9301
CALVARY_ERP_DEV_PORT=8385
CALVARY_ERP_PROD_PORT=8385
SPRING_ELASTICSEARCH_URIS=http://10.60.27.22:9301
SPRING_ELASTICSEARCH_REST_URIS=http://10.60.27.22:9301
SPRING_DATA_JEST_URI=http://10.60.27.22:9301
SPRING_DATA_JEST_URI_PROD_CALVARY=http://10.60.27.22:9301
SPRING_DATA_JEST_URI_DEV_CALVARY=http://10.60.27.22:9301
SANDBOX_INSTANCE_URLS=http://localhost:8388,http://10.60.27.22:8388,http://localhost:8385
ERP_SYSTEM_EMAIL_USER=email.user@gmail.com
ERP_SYSTEM_EMAIL_PASSWORD=gmail_generated_app_password
